region=region_test
importRoleArn=importroleArn
projectId=projectId
db_host=localhost
db_database=db
db_user=user
db_pass=password
Practice=practice
PlanID=1
TemplateSMS=SMS
TemplateEmail=EMAIL
seconds=500


MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

PROFILE=True

